<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A37DE6"
        android:text="Practice 1 - 00 Juliana"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="HardcodedText" />
    
    <TextView
        android:id="@+id/subHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide details below"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/heading"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@id/subHeading"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nameLabel"
        android:layout_toEndOf="@id/nameLabel"
        android:autofillHints=""
        android:hint="Enter your name"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextFields,TextContrastCheck" />

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ageLabel"
        android:layout_toEndOf="@id/ageLabel"
        android:autofillHints=""
        android:hint="Enter your age"
        android:inputType="number"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/sessionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Sessions"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/ageInput"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/sessionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionHeading"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/session1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S1"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/session2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S2"
            tools:ignore="DuplicateIds,HardcodedText" />

    </RadioGroup>

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:layout_below="@id/sessionGroup"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayButton"
        android:layout_marginTop="20dp"
        android:text="Consultant info will be displayed here"
        tools:ignore="HardcodedText" />
</RelativeLayout>