<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Add Number"
        app:titleTextColor="@android:color/white" />

    <!-- Getting input for first number -->

    <TextView
        android:id="@+id/textView_number1"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:text="First number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_number1"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="90dp"
        android:hint="Enter first number"
        android:inputType="number" /> <!--only whole numbers accepted -->

    <TextView
        android:id="@+id/textView_number2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="190dp"
        android:text="Second number"
        android:textSize="20sp" />

    <!-- take input for second number -->

    <EditText
        android:id="@+id/editText_number2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="180dp"
        android:inputType="number"
        android:hint="Enter second number" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/black"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    </RelativeLayout>